<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container">

        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Do It Django</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./blog_list.html">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./about_me.html">About Me</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Log In</a>
              </li>
            </ul>
          </div>
        </div>

        </div>
      </nav>

      <div class="container">
        <div class="row my-3">

          <div class="col-9">
            <h1>About Me</h1>
            <h2>인천사람 이유림입니다. </h2>
            <p>HTML, CSS, JS, Django로 재미있는 웹사이트 만드는 것을 좋아합니다. </p>
            <p>복수전공 게임소프트웨어하고 있습니다. </p>

          <hr/>
            <a href="index.html">첫 화면으로 가기</a>
    
          </div>

          <div class="col-3">
            <img src="./images/pig.jpg" height="220px" class="ung-fluid w-100">

          </div>
        </div>

        <div class="row">
          <div class="col-sm col-lg-5 bg-info">
            <img src="./images/gamebackground.png" height="250px" width="380px">
          </div>
          <div class="col-sm col-lg-3 bg-success">
            <img src="./images/buble.png"height="180px" >
          </div>
          <div class="col-sm col-lg-3 bg-warning" >
            <img src="./images/lamp.png" height="263px">
          </div>
        </div>

      </div>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    </body>
</html>
